# Android

app/: build.gradle
app/src/androidTest/java/com/arrg/android/app/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrg/android/app/android/: CalculatorActivity.java  Constants.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/arrg/android/app/android/adapter/: SongAdapter.java
app/src/main/java/com/arrg/android/app/android/model/: Song.java
app/src/main/java/com/arrg/android/app/android/service/: PlaySong.java
app/src/main/java/com/arrg/android/app/android/util/: BitmapUtil.java  FileUtils.java  LogUtils.java  SDCardUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/arrg/android/app/android/view/: AutoResizeTextView.java  CalculatorActivity.java  MainActivity.java  MusicPlayerActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: button_bar_style.xml  calculator_equal_button_style.xml  calculator_numbers_button_style.xml  calculator_operations_button_style.xml  ic_album_48dp.xml  ic_pause_24dp.xml  ic_play_arrow_24dp.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_music_player.xml  activity_splash_screen.xml  content_calculator.xml  content_main.xml  content_music_player.xml  content_splash_screen.xml  song_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arrg/android/app/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
