apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.arrg.android.app.android"

        minSdkVersion 23
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://github.com/FireZenk/maven-repo/raw/master/'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.aurelhubert:ahbottomnavigation:1.0.5'
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'com.jaredrummler:fastscroll-recyclerview:1.0.0'
    compile 'com.github.Aspsine:FragmentNavigator:1.0.1'
    compile('com.github.afollestad:assent:0.2.1') {
        transitive = true
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.firezenk:audiowaves:1.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
