<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.arrg.android.app.android.CalculatorActivity"
    tools:showIn="@layout/activity_calculator">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_weight="1"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/primary_text_default_light"
                    android:textSize="35sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/secondary_text_light"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/bClearAll"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_operations_button_style"
                    android:text="C"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_operations_button_style"
                    android:text="("
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:id="@+id/bLeftParenthesis" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_operations_button_style"
                    android:text=")"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:id="@+id/bRightParenthesis" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_operations_button_style"
                    android:text="÷"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:id="@+id/bDivision" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_numbers_button_style"
                    android:text="7"
                    android:textColor="@color/background_dark"
                    android:textSize="25sp"
                    android:id="@+id/bSeven" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_numbers_button_style"
                    android:text="8"
                    android:textColor="@color/background_dark"
                    android:textSize="25sp"
                    android:id="@+id/bEight" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_numbers_button_style"
                    android:text="9"
                    android:textColor="@color/background_dark"
                    android:textSize="25sp"
                    android:id="@+id/bNine" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_operations_button_style"
                    android:text="×"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:id="@+id/bMultiplication" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_numbers_button_style"
                    android:text="4"
                    android:textColor="@color/background_dark"
                    android:textSize="25sp"
                    android:id="@+id/bFour" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_numbers_button_style"
                    android:text="5"
                    android:textColor="@color/background_dark"
                    android:textSize="25sp"
                    android:id="@+id/bFive" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_numbers_button_style"
                    android:text="6"
                    android:textColor="@color/background_dark"
                    android:textSize="25sp"
                    android:id="@+id/bSix" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_operations_button_style"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:id="@+id/bSubtract" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_numbers_button_style"
                    android:text="1"
                    android:textColor="@color/background_dark"
                    android:textSize="25sp"
                    android:id="@+id/bOne" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_numbers_button_style"
                    android:text="2"
                    android:textColor="@color/background_dark"
                    android:textSize="25sp"
                    android:id="@+id/bTwo" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_numbers_button_style"
                    android:text="3"
                    android:textColor="@color/background_dark"
                    android:textSize="25sp"
                    android:id="@+id/bThree" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_operations_button_style"
                    android:text="+"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:id="@+id/bAdd" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_numbers_button_style"
                    android:text="."
                    android:textColor="@color/background_dark"
                    android:textSize="25sp"
                    android:id="@+id/bDot" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_numbers_button_style"
                    android:text="0"
                    android:textColor="@color/background_dark"
                    android:textSize="25sp"
                    android:id="@+id/bZero" />

                <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_numbers_button_style"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_backspace_24dp"
                    android:tint="@color/background_dark"
                    android:id="@+id/bDelete" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_equal_button_style"
                    android:text="="
                    android:textColor="@color/background_light"
                    android:textSize="25sp"
                    android:id="@+id/bEqual" />
            </TableRow>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
